<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group
    >
        <item android:title="Inicio" android:id="@+id/nav_home"/>
        <item android:title="Item" android:id="@+id/nav_proyects"/>
        <item android:title="Ubicación" android:id="@+id/nav_location"/>
    </group>

</menu>
